<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starter.DAL\Starter.DAL.csproj" />
    <ProjectReference Include="..\Starter.Services\Starter.Services.csproj" />
  </ItemGroup>

</Project>
