# ORDB-Project

./: .gitignore
Starter/: Starter.sln
Starter/Starter/: Program.cs  Starter.API.csproj  Startup.cs  appsettings.json
Starter/Starter.ADOProvider/: Starter.ADOProvider.csproj
Starter/Starter.ADOProvider/CommandBuilder/: CommandBuilder.cs  CommandExecutor.cs  ICommandBuilder.cs
Starter/Starter.ADOProvider/CommandBuilder/Models/: WhereClauseSqlModel.cs
Starter/Starter.ADOProvider/CommandExecutor/: ADOConnectionOptions.cs  CommandExecutor.cs  ICommandExecutor.cs
Starter/Starter.Commin/: Starter.Common.csproj
Starter/Starter.Commin/DomainTaskStatus/: DomainTaskStatus.cs  ErrorCollection.cs
Starter/Starter.Commin/EmailSender/: IEmailSender.cs
Starter/Starter.Commin/EmailSender/Models/: EmailModel.cs  EmailType.cs
Starter/Starter.Commin/Extensions/: ITypeTransformer.cs  TypeNameTransformer.cs
Starter/Starter.Commin/Extensions/Models/: TypeNameTransformOptions.cs
Starter/Starter.Commin/TypeActivator/: ITypeActivator.cs  TypeActivator.cs
Starter/Starter.Commin/TypeHelper/: ITypeHelper.cs  TypeHelper.cs
Starter/Starter.CompositionRoot/: Compositor.cs  Starter.CompositionRoot.csproj
Starter/Starter.DAL/: ProjectDbContext.cs  Starter.DAL.csproj
Starter/Starter.DAL/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
Starter/Starter.DAL/Entities/: AbstractObjectEntity.cs  AccountantDocumentationEntity.cs  AccountantEntity.cs  AppointmentEntity.cs  BankEntity.cs  CarEntity.cs  CarTypeEntity.cs  CheckEntity.cs  ClientDocumentationEntity.cs  ClientEntity.cs  ContractEntity.cs  DepartmentEntity.cs  DirectionEntity.cs  DispatcherEntity.cs  DocumentationEntity.cs  DriverEntity.cs  HrDocumentationEntity.cs  HrSpecialistEntity.cs  HumanEntity.cs  IncomeReceiptEntity.cs  ManagerEntity.cs  MaterialEntity.cs  MaterialStateEntity.cs  OrderEntity.cs  PermissionEntity.cs  RefreshTokenEntity.cs  RepairingStationEntity.cs  SignEntity.cs  SpecialistEntity.cs  SpecializationEntity.cs  StorageEntity.cs  TestEntity.cs  TripEntity.cs  UserEntity.cs  UserPermissionEntity.cs  WorkerEntity.cs  WorkerStatusEntity.cs
Starter/Starter.DAL/Extensions/: ITypeTransformer.cs  TypeNameTransformer.cs
Starter/Starter.DAL/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Starter/Starter.DAL/Infrastructure/ADORepository/: ADORepository.cs  IADORepository.cs
Starter/Starter.DAL/Infrastructure/ADOUnitOfWork/: ADOUnitOfWork.cs  IADOUnitOfWork.cs
Starter/Starter.DAL/Migrations/: 20181008200402_Initial.Designer.cs  20181008200402_Initial.cs  ProjectDbContextModelSnapshot.cs
Starter/Starter.Services/: Starter.Services.csproj
Starter/Starter.Services/ADOServices/: BaseService.cs  IBaseService.cs
Starter/Starter.Services/ADOServices/UserManagement/: ADOUserService.cs  IADOUserManagementService.cs
Starter/Starter.Services/ADOServices/UserManagement/Models/: Users.cs
Starter/Starter.Services/CacheManager/: CacheManager.cs  ICacheManager.cs  RedisOptions.cs
Starter/Starter.Services/Crypto/: CryptoOptions.cs  ICryptoContext.cs
Starter/Starter.Services/Mapper/: UserModelMapper.cs
Starter/Starter.Services/Providers/: IAuthenticatedUser.cs
Starter/Starter.Services/Test/: ITestService.cs
Starter/Starter.Services/Token/: ITokenService.cs  JwtOptions.cs  TokenService.cs
Starter/Starter.Services/Token/Models/: LoginCredentials.cs  RefreshTokenModel.cs  TokenModel.cs
Starter/Starter.Services/UserManagement/: IUserManagementService.cs  UserManagementService.cs
Starter/Starter.Services/UserManagement/Models/: RegistrationUserModel.cs
Starter/Starter/Attributes/: ErrorHandleAttribute.cs  ValidateModelAttribute.cs
Starter/Starter/Controllers/: AbstractObjectController.cs  AccountantController.cs  AppoointmentController.cs  AuthController.cs  CarController.cs  CheckController.cs  ClientController.cs  DispatcherController.cs  DriverController.cs  HrController.cs  IncomeReceiptController.cs  ManagerController.cs  MasterController.cs  OrderController.cs  RegistrationController.cs  RepairStationController.cs  StorageController.cs  TestController.cs  TripController.cs  UserManagementController.cs  WorkerController.cs
Starter/Starter/Controllers/Abstract/: AbstractController.cs
Starter/Starter/Crypto/: AspNetCryptoContext.cs
Starter/Starter/Extensions/: ServicesExtension.cs  StringExtension.cs
Starter/Starter/Policies/: AuthenticatedUserPolicy.cs  Policies.cs
Starter/Starter/Properties/: launchSettings.json
Starter/Starter/Providers/: AuthenticatedUserProvider.cs
Starter/Starter/Validators/Auth/: RegistryFormValidator.cs
Starter/Starter/Validators/Token/: LoginCredentialsValidator.cs  RefreshTokenValidator.cs
